{
    "name": "gitbook-plugin-autosize-iframe",
    "description": "Gitbook plugin - autosize iframes",
    "main": "index.js",
    "version": "0.0.2",
    "engines": {
        "gitbook": "*"
    },
    "homepage": "https://github.com/xunuo/gitbook-plugin-autosize-iframe",
    "repository": {
        "type": "git",
        "url": "https://github.com/xunuo/gitbook-plugin-autosize-iframe.git"
    },
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/xunuo/gitbook-plugin-autosize-iframe/issues"
    }
}